<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Menu</title>

	<!-- <link rel="stylesheet" href="style.css"> -->
	<style>
body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
header {
	max-width: 100%;
	max-width: 100vw;
	padding: 1em;
}

ul {
	padding: 0;
}

li {
	list-style: none;
}
.main-nav li {
	font-size: 2em;
	padding: 1em 0;
	text-align: right;
}

.main-nav li a {
	color: black;
	text-decoration: none;
}
.main-nav li a::after {
	content: '';
	display: block;
	position: absolute;
	right: .75em;
	height: .1em;
	min-width: 5em;
	width: fit-content;
	background-color: black;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 150ms ease-out;
}
.main-nav li a:hover::after{
	transform: scaleX(1);
}

@media (min-width: 48em) {
	a[href="#menu"], #close {
		display: none;
	}
	#menu {
		display: block;
	}
	.main-nav li {
		display: inline-block;
		padding: 0;
		margin: 0 1em;
		font-size: 1.5em;
	}
	.main-nav li a::after {
		right: auto;
		min-width: 4em;
	}
}


@media (max-width: 48em) {
	header {
		padding: 0;
	}
	a[href="#menu"] {
		background-color: black;
		color: white;
		text-decoration: none;
		display: block;
		padding: 1em;
		text-align: center;
	}
	/* Unopened main-nav */
	.main-nav {
		/* display: none; */
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scaleX(0);
		opacity: 0;
		transform-origin: right;
		transition: opacity 300ms ease-out;
	}
	.main-nav ul {
		transform: translateX(100%);
		opacity: 0;
		transform-origin: right;
		transition: transform 400ms ease-out;
	}

	/* Opened main-nav */
	.main-nav:target {
		opacity: 1;
		transform: scaleX(1);
	}
	.main-nav:target ul {
		opacity: 1;
		transform: translateX(0);
	}

	/* main-nav content */
	.main-nav ul {
		min-width: 20rem;
		position: relative;
		padding: 1.5em;
		background-color: white;
		margin: 0;
	}

	/* Close button */
	.main-nav #close {
		content: '';
		position: relative;
		display: block;
		height: 3em;
	}

	.main-nav #close::after {
		left: 0;
		top: 0;
		width: 100%;
		height: 2rem;
		padding-top: 0.75em;
		margin-bottom: 0.75em;
		text-align: center;
		position: absolute;
		z-index: 1;
		background-color: black;
		color: white;
		content: "×";
		cursor: pointer;
	}

	/* main-nav overlay */
	.main-nav #close::before {
		left: 0;
		top: 0;
		width: 100%;
		height: 1000%;
		position: fixed;
		background-color: rgba(0,0,0,.7);
		content: "";
		cursor: default;
	}
}
	</style>
</head>
<body>
	<header>
		<a href="#menu">Menu</a>
		<nav id="menu" class="main-nav">
			<a href="#" id="close">x</a>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Projects</a>
				</li>
				<li>
					<a href="#">Content</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>content</h1>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
		</article>
		<article>
			<h1>content</h1>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
		</article>
		<article>
			<h1>content</h1>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
		</article>
		<article>
			<h1>content</h1>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
			<p>content contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent contentcontent content</p>
		</article>
	</main>
	<!-- <script src="script.js"></script> -->
	<script>
		if (Array.prototype.forEach 
		&& 'querySelector' in document 
		&& 'requestAnimationFrame' in window
		&& 'matchMedia' in window) {
			if (window.matchMedia("(max-width: 48em)").matches) {
				/* the viewport is at least 400 pixels wide */
				(function () {
					var menuButton = document.querySelector('a[href="#menu"]');
					var menuButtonClose = document.querySelector('#close');
					var menuLinks = document.querySelectorAll('#menu li');
					var timeStart = 0;
					var timeEnd = 600 / 16;
					var time = timeStart

					menuLinks.forEach(function (link) {
						link.style.transform = "translateX(100%)"
					});
					menuButton.addEventListener('click', function () {
						time = timeStart;
						window.requestAnimationFrame(slideIn)
					});
					menuButtonClose.addEventListener('click', function () {
						menuLinks.forEach(function (link) {
							link.style.transform = "translateX(100%)"
						});
					})

					function slideIn() {
						time++
						if (time > timeEnd) {
							window.cancelAnimationFrame(slideIn);
							return
						}
						menuLinks.forEach(function (link) {
							link.style.transform = "translateX(" + (100 - (time / timeEnd) * 100) + "%)"
						});
						window.requestAnimationFrame(slideIn);
					}
				})();
			}
		}
	</script>
</body>
</html>